Study/StudyGrid.xaml

<!--https://docs.microsoft.com/ko-kr/previous-versions/bb514519%28v%3dvs.110%29-->
<Window x:Class="StudyWPF.StudyGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudyGrid" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" Grid.Column="0" Grid.Row="0" Margin="20,20,10,10" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">Name:</Label>
        <Label x:Name="labelPassword" Grid.Column="0" Grid.Row="1" Margin="20,10,10,10" Width="Auto" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top">Password:</Label>
        <TextBox x:Name="textboxName" Grid.Column="1" Grid.Row="0" Margin="10,20,20,10" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Stretch" />
        <TextBox x:Name="textboxPassword" Grid.Column="1" Grid.Row="1" Margin="10,10,20,10" Grid.ColumnSpan="3" Height="Auto" VerticalAlignment="Stretch" />
        <Button x:Name="buttonOK" Grid.Column="2" Grid.Row="3" Margin="10,10,6,20" Width="75" Height="23" HorizontalAlignment="Stretch">OK</Button>
        <Button x:Name="buttonCancel" Grid.Column="3" Grid.Row="3" Margin="6,10,20,20" Width="75" Height="23">Cancel</Button>
    </Grid>
</Window>
